{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "rootDir": "src",
    "outDir": "lib",
    "declarationDir": "lib",
    "tsBuildInfoFile": ".tsbuildinfo"
  },
  "include": ["src/**/*.ts", "src/**/*.tsx"]
}
